li {
    list-style: none;
}
ul {
    margin: 0;
    padding: 0;
}

.calendar-container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
     ". calendar-header"
     "timeslots-container main";
    margin: 20px;
}

.weekdays, 
.dates {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: #737373;
    text-align: center;
    font-size: 20px;
    min-height: 30px;
    color: #a59ff7;
}

.dates {
    font-size: 10px;
    min-height: 15px;
}

.calendar-header {
    background: #737373;
    grid-area: calendar-header;
}

.timeslots-container {
    background: #737373;
    grid-area: timeslots-container;
    justify-content: left;
}
.timeslots {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #a59ff7;
}
.timeslots li {
    min-height: 60px;
}
.timeslots li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 97%;
    height: 1px;
    background: #a59ff7;
    z-index: 1;
    margin-left: 20px;
    margin-right: 20px;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(83, 1fr);  
    grid-area: main;
    position: relative;
    grid-gap: 5px;
}

.slot {
    position: absolute;
    z-index: 5;
    color: black;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px #818380;
}

.pauza {
    height: 30px;
    grid-row: 36;  /** pocetno vrijeme: minOdPocetka/5**/
    grid-column: 1; /** dan**/
    background: #E34132;
    width: 100%;
}

.reservation {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.field-group {
    width: 40%;
    position: relative;
    padding-top: 5px;
}

.input-field{
    width: 100%;
    outline: 0;
    border: 2px solid #999999;
    padding: 10px;
    background: transparent;
    font-size: 12px;
    color: black;
    transition: 0.3s ease;
}

.input-label{
    display: block;
    position: absolute;
    top: 0px;
    left: 10px;
    padding: 2px;
    background: #FFFFFF;
    font-size: 6px;
    color: #999999;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.input-field::placeholder{
    color: transparent;
}

.input-field:placeholder-shown ~ .input-label {
    font-size: 12px;
    top: 18px;
}

.input-field:focus {
    border-image: linear-gradient(to right, #766ee9, #a59ff7);
    border-image-slice: 1;
}

.input-field:focus ~ .input-label {
    display: block;
    position: absolute;
    top: 0;
    padding: 5px;
    background: #FFFFFF;
    font-size: 6px;
    color: #766ee9;
}

.button-submit {
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    width: 10%;
    text-transform: uppercase;
    background-color: #737373;
    color: #a59ff7;
    border-radius: 7px;
    border-color: #737373;
    transition: 0.3s ease;
}
.button-submit::after,
.button-submit::before{
    content: "";
    position: absolute;
    opacity: 0.3;
    background-color: #737373;
    border-radius: inherit;
    border-color: inherit;
    width: inherit;
    height: inherit;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s ease;
}

.button-submit:hover{
    transition: translate(-12px -12px) !important;
}
.button-submit:hover::after{
    transition: translate(6px 6px) !important;
}
.button-submit:hover::before{
    transition: translate(12px 12px) !important;
}

.left-right {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    color: #737373;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px; 
}
